#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["FormsNet.csproj", "."]
RUN dotnet restore "./FormsNet.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "FormsNet.csproj" -c Debug -o /app/build

FROM build AS publish
RUN dotnet publish "FormsNet.csproj" -c Debug -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

#ENV ASPNETCORE_URLS=http://*:8080
ENV ASPNETCORE_ENVIRONMENT=Development
ENV TZ=Asia/Taipei
ENTRYPOINT ["dotnet", "FormsNet.dll"]

# docker build -t forms.net.debug -f Dockerfile.debug .
# docker container create --name Forms.Net.Debug -p 8081:80 forms.net.debug
